.chat-item {
    display: grid;
    grid-template-columns: 20% 50% 20% 10%;
    padding:20px;
    gap:10px;
    animation: slideIn .5s ease;
}

@keyframes slideIn {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 100;
    }
}

.chat-item .chat-id {
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.chat-item .chat-title {
    display: flex;
    align-items: center;
}

.chat-item .chat-timestamps {
    display: flex;
    align-items: center;
}